# myapplication

./: .gitignore  pom.xml  week.7z  week.tar
jmeter_maven_jenkins/: pom.xml
jmeter_maven_jenkins/src/test/jmeter/: jmeter.properties  saveservice.properties  usermanager.jmx  yly3.0.jmx
jmeter_maven_jenkins/src/test/res/: jmeter-results-detail-report_21.xsl
mock/: pom.xml
mock/src/main/java/com/hsl/cn/: Application.java
mock/src/main/java/com/hsl/cn/controller/: Kuaidi100HuiDiaoParamContoller.java  test.java
usermannager/: pom.xml
usermannager/src/main/java/com/hsl/cn/: Application.java
usermannager/src/main/java/com/hsl/cn/config/: HibernateProxyTypeAdapter.java  SwaggerConfig.java
usermannager/src/main/java/com/hsl/cn/controller/: UserController.java
usermannager/src/main/java/com/hsl/cn/dao/: UserDao.java
usermannager/src/main/java/com/hsl/cn/pojo/: User.java
usermannager/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  logback-spring.xml
week/: pom.xml
week/src/main/java/com/hsl/cn/: Application.java
week/src/main/java/com/hsl/cn/common/config/: SwaggerConfig.java
week/src/main/java/com/hsl/cn/common/enums/: ResponseCode.java
week/src/main/java/com/hsl/cn/common/exception/: ExceptionHander.java
week/src/main/java/com/hsl/cn/common/utils/: CalendarTest.java  DateUtils.java  WeekUtils.java  WeekUtils1.java
week/src/main/java/com/hsl/cn/controller/: ProjectController.java  TaskController.java  TaskHoursController.java
week/src/main/java/com/hsl/cn/pojo/dataobject/: Project.java  ProjectDO.java  Task.java  TaskDO.java  TaskHours.java  User.java  UserDO.java
week/src/main/java/com/hsl/cn/pojo/datatransferobject/: ProjectDTO.java  TaskDTO.java  TaskHoursDTO.java  UserDTO.java
week/src/main/java/com/hsl/cn/pojo/viewobject/: ProjectVO.java  ResultEntity.java
week/src/main/java/com/hsl/cn/respority/: ProjectRespority.java  TaskHoursRespority.java  TaskRespority.java  UserRespority.java
week/src/main/java/com/hsl/cn/service/: IService.java  ProjectService.java  TaskService.java
week/src/main/java/com/hsl/cn/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java
week/src/main/resources/: application-dev.properties  application-qa.properties
week/src/test/java/com/hsl/cn/respority/: ProjectResporityTest.java  TaskAddService.java  TaskModifyService.java  TaskResporityTest.java  UserResporityTest.java
week2/: pom.xml
week2/src/main/java/com/chinau/cc/: Application.java
week2/src/main/java/com/chinau/cc/DO/: BaseDO.java  TUser.java
week2/src/main/java/com/chinau/cc/respority/: UserRespority.java
week2/src/main/resources/: application-dev.properties  logback-spring.xml
week2/src/test/java/com/chinau/cc/respority/: UserResporityTest.java
